PORT=5000
MONGOURL = 'mongodb+srv://asadullahahmed01:asadullah055@inventory-management.bz1t7rr.mongodb.net/multivendor'
SECRET = "asadullahahmed"
cloud_name = drwk9xxrx
api_key =559652321581546
secrete_key = DaR0WIxHHfJBAOdiuqpuNXGkhjQ